
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9">
        </script>
    <title>BURGER</title>
</head>
<body>
    <div id="cal">Calories:0</div>
    <div id="content">
    <div id="table">
        <div id="plate"></div>
        <div id="sause"></div>
        <div id="cup">
            <div id="straw"></div>
        </div>
    </div>
    <div id="burgerB"></div>
    <div id="items">
    <button onclick="c('meat',2,143)">meat</button>
    <button onclick="c('cheese',0.2,371)">cheese</button>
    <button onclick="c('onion',0.5,40)">onion</button>
    <button onclick="c('tomato',0.5,25)">tomato</button>
    <button onclick="c('bacon',0.7,541)">bacon</button>
    <button onclick="c('spinach',0.2,23)">spinach</button>
    <button onclick="c('egg',0.5,109)">Fried egg</button>
    </div>
    <button id="finish" onclick="c('finish',100,1)">Finish burger</button>
    <!--<button id=""onclick="c('ge',0.5)">Grilled eggplant</button>-->
    <div id="drinks">Drinks
        <button onclick="d('#4f2e17')" class="d">chocolate</button>
        <button onclick="d('#32cd32')" class="d">lime</button>
        <button onclick="d('#1c1014')" class="d">cola</button>
        <button onclick="d('#9fd99e')" class="d">Smoothie</button>
    </div>
    <div id="s">Enjoy your Burger</div>
    </div>
</body>
</html>
<style >
    body{
            margin: 0;
            padding: 0;
            background:  #CCFF99;
            user-select: none;
        }
        #content{
            position: absolute;
            height: 60%;
            width: 100%;
            bottom: 0;
            overflow: hidden;
        }
        #table{
            width: 100%;
            height: 40%;
            min-height: 100px;
            position: absolute;
            bottom: 30%;
            background:#FF6666;
        }
        #plate{
            width: 100px;
            height: 30px;
            border-radius: 50%;
            background: #63C79F;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,0%);
            box-shadow: 0 4px 8px #000;
        }
        #plate::after{
            content: '';
            position: absolute;
            width: 80px;
            height: 20px;
            top: 5px;
            border: 1px solid #666;
            box-shadow: inset 0 0 2px #333;
            border-radius: 50%;
            left: 10px;
        }
        #burgerB{
            position: absolute;
            width: 70px;
            height: 40px;
            background:#c23616;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            animation: fall 0.5s ease-in forwards;
        }
        #burgerB::after{
            position: absolute;
            content:'';
            width: 70px;
            height: 30px;
            background: #f6e58d;
            border-radius: 50%;
        }
        @keyframes fall {
            100%{
                top: 48%;
            }
        }
        .cheese{
            position: absolute;
            background: #f9ca24;
            left: 50%;
            border-radius: 20px 4px 4px 9px;
            top: -15%;
        }
        .meat{
            width: 70px;
            height: 40px;
            border-radius: 50%;
            background: #522a01;
            position: absolute;
            left: 50%;
            top: -15%;
            transform: translateX(-50%);
        }
        .meat::after{
            content: '';
            position: absolute;
            width: 70px;
            height: 34px;
            background: #2e1701;
            border-radius: 50%;
        }
        @keyframes fall2 {
            100%{
                top: 45%;
            }
        }
        .onion{
            position: absolute;
            width: 30px;
            height: 25px;
            border-radius:50%;
            background:  #8a1422;
            left: 50%;
            top: -15%;
            transform: translate(-125%,30%);
        }
        .onion::after{
            position: absolute;
            content: '';
            width: 25px;
            top: 2.5px;
            left: 2.5px;
            height: 20px;
            border-radius:50%;
            background:  #d3a6bb;
        }
        .tomato{
            position: absolute;
            width: 30px;
            height: 25px;
            border-radius:50%;
            background:  tomato;
            left: 50%;
            top: -15%;
            transform: translate(-125%,30%);
        }
        .tomato::after{
            position: absolute;
            content: '';
            width: 30px;
            height: 25px;
            border-radius:50%;
            background:  tomato;
            left: 80%;            
        }
        .tomato::before{
            position: absolute;
            content: '';
            width: 30px;
            height: 25px;
            border-radius:50%;
            background:  tomato;
            left: 160%;
        }
        .bacon{
            position: absolute;
            width: 15px;
            height: 35px;
            background: #b33939;
            left: 45%;
            top: -15%;
            transform: translate(0,10%) perspective(30px) rotateX(20deg);
            
        }
        .bacon::before{
            position: absolute;
            content: '';
            width: 15px;
            height: 35px;
            left: 20px;
            background: #b33939;
            transform: translate(0,0) perspective(70px) rotateX(20deg);
        }
        .bacon::after{
            position: absolute;
            content: '';
            width: 15px;
            height: 35px;
            left: 45%;
            border-left:5px solid #f7b731;
            border-right:5px solid #f7b731;
        }
        .spinach{
            position: absolute;
            width: 75px;
            height: 40px;
            background: #009432;
            left: 50%;
            clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
            transform: translateX(-50%);
            top: -15%;
        }
        .egg{
            position: absolute;
            width: 60px;
            height: 40px;
            background: #f5f6fa;
            border-radius: 50%;
            left: 50%;
            top: -15%;
            transform: translateX(-50%) rotateX(10deg) perspective(20px);
        }
        .egg::before{
            content: '';
            position: absolute;
            width: 30px;
            height: 25px;
            top: 15px;
            left: 24px;
            background: #f9ca24;
            border-radius: 50%;
        }
        .ge{
            position: absolute;
            width: 40px;
            height: 30px;
            border-radius:50%;
            background:  #6F1E51;
            left: 50%;
            top: -15%;
            transform: translate(-50%,0);
        }
        .ge::after{
            position: absolute;
            content: '';
            width: 35px;
            top: 4px;
            left: 4px;
            height: 22px;
            border-radius:50%;
            background: #dfe4ea;
        }
        #items{
            position: absolute;
            bottom: 15%;
            height: 15%;
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            background: #dff9fb;
        }
        button{
            height: 40px;
            border: none;
            font-size: 2.7vh;
            margin: 5px 4px;
            border-radius: 5px 2px;
            background: #1B9CFC;
            color: #b71540;
        }
        #finish{
            position: absolute;
            margin: 0;
            top: 0;
            height: 15%;
            right: 0;
            font-size:3.7vh;
        }
        .finish{
            position: absolute;
            width: 70px;
            height: 30px;
            background: #c23616;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            /*border-radius: 116px 100px 58px 29px/29px 58px 87px 116px;*/
            left: 50%;
            transform: translate(-50%,-15%);
            top: -15%;
        }
        .finish::before{
            position: absolute;
            content: '';
            width: 70px;
            height: 30px;
            background:  #c23616;
            border-radius: 50%;
            transform: translateY(50%);
        }
        #cal{
            position: absolute;
            right: 0;
            top: 0;
            color: blanchedalmond;
            font-size: 4vh;
        }
        #drinks{
            position: absolute;
            bottom: 5%;
            height: 10%;
            width: 100%;
            background:  #dff9fb;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            font-size: 3vh;
            justify-content: center;
        }
        #sause{
            position: absolute;
            right: 2%;
            bottom: 20%;
            width: 35px;
            height: 80px;
            border-radius: 6px 6px 2px 2px;
            background: #eb2f06;
            box-shadow: 0 3px 4px #000;
        }
        #sause::after{
            content: '';
            position: absolute;
            left: 50%;
            width: 3px;
            transform: translate(-50%,-90%);
            border-bottom: 20px solid #eb2f06;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }
        #cup{
            position: absolute;
            border-top: 75px solid #4f2e17;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            width:35px;
            height:0;
            bottom: 20%;
            left: 4%;
        }
        #cup::before{
            content: '';
            position: absolute;
            border-top: 80px solid #d1ccc0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            width:40px;
            height:0;         
            transform: translate(-24%,-100%);
            opacity: 0.4;
            z-index: 2;
        }
        #cup::after{
            content: 'Supraja';
            font-size: 2vh;
            position: fixed;
            transform: translate(-5%,-300%);
            color: transparent;
            -webkit-text-stroke: 1px black;
        }
        .d{
            margin: 1px 2px;
            height: 30px;
        }
        #s{
            position: absolute;
            width: 100%;
            height: 5%;
            bottom: 0;
            background: #dff9fb;
            color: #555;
            text-align: center;
            font-size: 2.7vh;
        }
        #straw{
            position: absolute;
            width: 7px;
            height: 20px;
            transform: rotate(60deg);
            background: #d35400;
            right: -10px;
            top: -110px;
        }
        #straw::before{
            content: '';
            position: absolute;
            width: 7px;
            height: 25px;
            background: red;
            transform:rotate(-45deg);
            z-index: 1;
            top: 16px;
            right: -8px;
        }
</style>
<script>
    window.onload=function(){
Swal.fire({
        icon: 'success',
        title: 'Make your own burger',
        html: "😋🍔,Add Toppings of your choice🥦🧀🥓🍅🍳",
        footer: 'you can change drinks also !'
    });
}
var t=45,e,start,calories=0;
        var cr=false;
        var end=true;
        var alt=true;
        function c(x,y,z){
            if(end){
            start=-15;
            var co=document.getElementById("content");
            var cal=document.getElementById("cal");
            e=document.createElement("div");
            co.appendChild(e);
            e.className=x;
            if(x=="finish"){
                end=false;
                alert("Checkout the calories gained ,have a nice day🙂");
            }
            //console.log(t);
            calories+=z;
            cal.innerHTML="Calories:"+calories+"kcal";
            if(x=="onion"){
                var f=document.createElement('div');
                co.appendChild(f);
                f.className=x;
                f.style.top=t+"%";
                f.style.transform="translate(23%,30%)";
            }
            if(x=="cheese"){
                if(cr){
                    e.style.height="40px";
                    e.style.width="50px";
                    e.style.transform="translateX(-50%) rotateZ(15deg)";
                    cr=false;
                }
                else{
                    e.style.height="50px";
                    e.style.width="40px";
                    e.style.transform="translateX(-50%) rotateZ(75deg)";
                    cr=true;
                }
            }
            var s=setInterval(function(){
                end=false;
                e.style.top=start+"%";
                start+=2;
                if(start>=t){
                    e.style.top=t+"%";
                    if(t<5 && alt){
                    alert("that's too heavy lets finish now");
                    //c('finish',100,1);
                    end=true;
                    alt=false;
                    }
                    t=t-y;
                    if(alt && x!="finish"){
                    end=true;}
                    clearInterval(s);
                }
            },1);
            }
        }
        var color;
        function d(v){
            var cup=document.getElementById("cup");
            cup.style.borderTop="75px solid "+v;
        }
</script>